{
  "main": "index.js",
  "scripts": {
    "test": "mocha test/*.test.js"
  },
  "private": true,
  "author": "Sivan Mehta",
  "license": "Unlicense",
  "devDependencies": {
    "assume": "^2.2.0",
    "mocha": "^6.1.4"
  }
}
